# TopSpeedServer

TopSpeedServer/: build.gradle
TopSpeedServer/app/: build.gradle
TopSpeedServer/app/src/main/: AndroidManifest.xml
TopSpeedServer/app/src/main/java/com/byd/james/topspeedserver/app/: Constants.java
TopSpeedServer/app/src/main/java/com/byd/james/topspeedserver/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  RootView.java
TopSpeedServer/app/src/main/java/com/byd/james/topspeedserver/presenter/: BoutiquePresenter.java  FindPresenter.java  GedeMapPresenter.java  MinePresenter.java  RegisterPresenter.java  RxPresenter.java  SelectImagePresenter.java  ShareMoodPresenter.java  WelcomePresenter.java
TopSpeedServer/app/src/main/java/com/byd/james/topspeedserver/utils/: AnimationUtil.java  ColorRelativeLayout.java  ImageLoader.java  JumpUtils.java  PreUtils.java  Pretreatment.java  RxUtils.java  ScreenUtil.java  StringUtils.java  SystemUtils.java
TopSpeedServer/app/src/main/res/anim/: popupwindow_in.xml  popupwindow_out.xml
TopSpeedServer/app/src/main/res/color/: comn_btn_color_selector.xml
TopSpeedServer/app/src/main/res/drawable/: ad_click_in.xml  comm_btn_nor.xml  comm_btn_sel.xml  floating.xml  select_image.xml
TopSpeedServer/app/src/main/res/layout/: activity_base.xml  activity_gao_de_map.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_image.xml  activity_select_image2.xml  activity_share_mood.xml  activity_splash.xml  activity_video_list.xml  activity_welcome.xml  card_item.xml  fragment_ad.xml  fragment_boutique.xml  fragment_boutique_headview.xml  fragment_boutique_layout.xml  fragment_find.xml  fragment_find_view.xml  fragment_mine.xml  fragment_recommend.xml  main_title.xml  popup_layout.xml  recyclerview_item_adv.xml  recyclerview_item_in.xml  rercyclervewadapter_item_layout.xml  select_image_2.xml  select_image_recylerview_item_layout.xml  share_mood_show_image_litem_ayout.xml  toolbar_layout.xml
TopSpeedServer/app/src/main/res/menu/: toorbar.xml
TopSpeedServer/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+88 files in other folders)
