<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/toorbar_name"
        android:id="@+id/toorbar_search"
        android:icon="@mipmap/fancy"
        app:showAsAction="ifRoom"
    />

</menu>