<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.byd.james.topspeedserver.ui.fragment.MineFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.byd.james.topspeedserver.ui.view.MineView
        android:id="@+id/mine_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</FrameLayout>
