<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal" >

        <View
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:background="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/tv_type"
            style="@style/small_tv_style"
            android:layout_weight="6"
            android:gravity="center|left"
            android:layout_marginLeft="7dp"
            android:text="@string/recommend"/>
        <TextView
            android:id="@+id/tv_more"
            style="@style/small_tv_style"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:gravity="center|right"
            android:text="@string/tv_more"/>
        <ImageView
            android:id="@+id/iv_next"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center|left"
            android:src="@mipmap/right_arrow"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewAdapter_item_recyclerView"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>