<?xml version="1.0" encoding="utf-8"?>
<com.byd.james.topspeedserver.utils.ColorRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="20dp"
    android:background="@color/colorFloating">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="selectClick2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_mood_back"
            android:scaleType="fitXY"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/title_name"
        style="@style/title_tv_style"
        android:layout_centerHorizontal="true"
        android:maxLength="15"
        android:maxLines="1"
        android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/rl_collect"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/iv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="selectClick2"
            />

    </RelativeLayout>

</com.byd.james.topspeedserver.utils.ColorRelativeLayout>
