<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@mipmap/card_bg">
    <ImageView
        android:id="@+id/sideSlip_menu_headlayout_headImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/photo"/>
    <TextView
        android:id="@+id/sideSlip_menu_headlayout_headtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/sideslipe_menu_name"
        android:textSize="20sp"
        android:gravity="center"
        />
</LinearLayout>
